export default {
  toolbar: {
    clear: 'Clear',
    print: 'Print',
    undo: 'Undo',
    redo: 'Redo',
    bold: 'Font bold',
    italic: 'Font italic',
    underline: 'Underline',
    strikeThrough: 'Strikethrough',
    justifyLeft: 'Left Align',
    justifyRight: 'Right Align',
    justifyCenter: 'Center Align',
    justifyFull: 'Justify Align',
    insertOrderedList: 'Numbered List',
    insertUnorderedList: 'Dotted List',
    removeFormat: 'Remove Format',
    formatBlock: 'Format Block',
    indent: 'Add Indent',
    outdent: 'Reduce Indent',
    createLink: 'Link',
    unlink: 'Unlink',
    selectAll: 'Select All',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    superscript: 'Superscript',
    subscript: 'Subscript',
    touppercase: 'Touppercase',
    tolowercase: 'Tolowercase',
    fontName: 'Font Family',
    fontSize: 'Font Size',
    backColor: 'Background Color'
  },
  button: {
    save: 'Save',
    link: 'Link'
  },
  contextmenu: {
    copy: 'Copy',
    cut: 'Cut',
    paste: 'Paste',
    pasteValue: 'Paste values only',
    pasteFormat: 'Paste format only',
    hide: 'Hide',
    insertRow: 'Insert row',
    insertColumn: 'Insert column',
    deleteSheet: 'Delete',
    deleteRow: 'Delete row',
    deleteColumn: 'Delete column',
    deleteCell: 'Delete cell',
    deleteCellText: 'Delete cell text',
    validation: 'Data validations',
    cellprintable: 'Enable export',
    cellnonprintable: 'Disable export',
    celleditable: 'Enable editing',
    cellnoneditable: 'Disable editing'
  }
};
